snippet standard "standard entry" b
@misc{${1:key},
	key={$2},
	organization={$3},
	title={$4},
	location={$5},
	year={$6}
}
endsnippet

snippet standard_EN "EN standard entry" b
@misc{${1:key},
	key={$2},
	organization={European Committee for Standardization},
	title={$3},
	location={Brussels, Belgium},
	year={$4}
}
endsnippet

snippet standard_DIN "DIN standard entry" b
@misc{${1:key},
	key={$2},
	organization={Deutsches Institut für Normung},
	title={$3},
	location={Berlin, Germany},
	year={$4}
}
endsnippet
