snippet standard "standard entry" b
@misc{${1:key},
	key={$2},
	organization={$3},
	title={$4},
	location={$5},
	year={$6}
}
endsnippet

snippet standard_EN "EN standard entry" b
@misc{${1:key},
	key={$2},
	organization={European Committee for Standardization},
	title={$3},
	location={Brussels, Belgium},
	year={$4}
}
endsnippet

snippet standard_DIN "DIN standard entry" b
@misc{${1:key},
	key={$2},
	organization={Deutsches Institut für Normung},
	title={$3},
	location={Berlin, Germany},
	year={$4}
}
endsnippet

snippet inproceeding "Proceeding entry" b
@inproceedings{`!p
try:
	m_name = re.findall(r'(\w+),', t[1])
	res = ''.join(m_name[0]) + "_" + str(t[2])
	snip.rv = res
except:
	snip.rv = "key"
`,
	title = {${3:title}},
	author = {${1:authors}},
	year = {${2:year}},
	booktitle = {${4:conference}},
	publisher = {${5:publisher}},
	address = {${6:location}}
}
endsnippet

