snippet venv "Make python virtuelenv rules" b
venv: venv/bin/activate

venv/bin/activate: requirements.txt
	virtualenv --python=${HOME}/.pyenv/versions/3.6.5/bin/python3 venv
	. venv/bin/activate ;\
	pip install -Ur requirements.txt
	touch venv/bin/activate

venv-update: requirements.txt
	. venv/bin/activate ;\
	pip install -r requirements.txt

clean:
	rm -rf venv
	find -iname "*.pyc" -delete
endsnippet

snippet tikz "Convert all tikz figures in folder to SVG"
SHELL := /bin/bash
.PHONY=all clean
.ONESHELL:

all: $(addsuffix .svg, $(addprefix out/, $(basename $(shell ls | grep .tikz))))

clean:
	rm -r out

out/%.svg: out/%.pdf
	eval NPAGES=$(shell pdfinfo out/$*.pdf | grep Pages | awk '\{print $$2}')
	@if (( $$\{NPAGES} > 1 )); then \\
		for i in $$(seq 1 $$\{NPAGES}); do \\
			inkscape --export-type=svg --pdf-poppler -l --pages=$$i --export-page=$$i --export-overwrite -D -o out/$*_$$i.svg out/$*.pdf; \\
			echo $$i; \\
		done; \\
		cp out/$*_1.svg out/$*.svg
	else \\
		inkscape --export-type=svg -l --export-overwrite -D -o out/$*.svg out/$*.pdf; \\
	fi

out/%.pdf: %.tikz
	latexmk -auxdir=.aux -emulate-aux-dir -outdir=out -pdflua -latexoption='-verbose -shell-escape -file-line-error -interaction=nonstopmode' $<
	pdfcrop --bbox "$$(
			pdfcrop --verbose out/$*.pdf |
			grep '^%%HiResBoundingBox: ' |
			cut -d' ' -f2- |
			LC_ALL=C datamash -t' ' min 1 min 2 max 3 max 4
		)" out/$*.pdf out/$*.pdf
$0
endsnippet

snippet sync "Add rul to sync to remote directory" b
# Sync configuration
DEST_DIR ?= /mnt/mpa/51200/Abteilung/${1:remote_dir}

# Sync rule to copy local files to mounted network drive
.PHONY: sync

sync:
	rsync -avz --delete \
		--exclude '*.pyc' \
		--exclude '*.log' \
		--exclude '*.ipm' \
		--exclude '*.rec' \
		--exclude '*.rpy*' \
		--exclude '*.dat' \
		--exclude '*.com' \
		--exclude '*.inp' \
		--exclude '*.env' \
		--exclude '*.msg' \
		--exclude '*.prt' \
		--exclude '*.sta' \
		--exclude '*.aux' \
		--exclude '.venv/' \
		--exclude '__pycache__' \
		--exclude '.DS_Store' \
		./ $(DEST_DIR)/
endsnippet

snippet template_cpp "template for c++ Makefiles"
.PHONY: all clean

all: ${1:main}

clean:
	rm $1

$1: $1.cpp
	g++ -Wall \
		-Weffc++ \
		-Wextra \
		-std=c++23 \
		-Wconversion \
		-Wsign-conversion \
		-pedantic-errors \
		-o $1 $1.cpp
$0
endsnippet
