# Snippets for equations
global !p

def is_german_lang():
	lang = snip.buffer.options['spelllang']
	if re.match('de', lang):
		return True
	else:
		return False

# Pattern to match single double '$' symbols
PATTERN = re.compile(r"(?<!\\)\${1,2}")

# Pretty yanky detection of math environment
def is_math_context():
	row = snip.line
	col = snip.column
	buff = snip.buffer
	if math_from_left(buff[row], col) and math_from_right(buff[row], col):
		return True
	else:
		return False

def math_from_left(line, col):
	match = PATTERN.findall(line, 0, col-2)
	print(f"left {len(match)}")
	print(match)
	if len(match) % 2 == 0:
		return False
	else:
		return True

def math_from_right(line, col):
	match = PATTERN.findall(line, col-2, (len(line)))
	print(f"right {len(match)}")
	if len(match) % 2 == 0:
		return False
	else:
		return True

endglobal

context "is_math_context()"
snippet __ "Subscript" iA
_\{$1}$0
endsnippet

context "is_math_context()"
snippet ^^ "Superscript" iA
^\{$1}$0
endsnippet

snippet $$ "Inline equation" iA
\$$1\$$0
endsnippet

snippet d$ "Display equation" iA
\$\$ $1 \$\$$0
endsnippet

context "is_math_context()"
snippet tt "Normal text within equation" iA
\\text\{${VISUAL}$1}$0
endsnippet

snippet img "Add image"
![${2:image description}](${1:image path})
$0
endsnippet

snippet imgl "Add image with label"
![${2:image description}](${1:image path}){#fig:${3:label} width=${4:12cm} }
$0
endsnippet

context "is_german_lang()"
snippet ,, "Add German quoting marks" A
„${VISUAL}$1“$0
endsnippet

context "is_german_lang()"
snippet << "Add German quoting marks" A
«${VISUAL}$1»$0
endsnippet

snippet __ "Subscript" iA
~$1~$0
endsnippet

snippet ^^ "Superscript" iA
^$1^$0
endsnippet
