snippet template_article "Template for articles" b
`!p
import urllib.request
url = "https://raw.githubusercontent.com/citation-style-language/styles/master/apa-6th-edition.csl"
urllib.request.urlretrieve(url, 'apa.csl')
`---
bibliography: bib_file.bib
csl: apa.csl
author: ${1:author name}
title: ${2:title}
---
$0
endsnippet

# Snippets for equations
snippet __ "Subscript" iA
_\{$1}$0
endsnippet

snippet ^^ "Superscript" iA
^\{$1}$0
endsnippet

snippet $$ "Inline equation" iA
\$$1\$$0
endsnippet

snippet img "Add image"
![${2:image description}](${1:image path})
endsnippet
