# define function to ensure directory
snippet ensuredir "Creates a folder if it does not exist" b
import os
def ensure_dir(f):
	"""look up for the directory 'f' and creates it if it doesn't exist."""
	if not os.path.exists(f):
		os.makedirs(f)
${0}
endsnippet

# rc Params for De Gruyter Journals
snippet rcparams_gruyter "rcParams for De Gruyter Journals" b
# Add the following befor importing pyplot:
# import matplotlib as mpl
# mpl.use('pgf')
rc_params_gruyter = {
	"font.size": 8,
	"legend.fontsize": 8,
	"axes.labelsize": 8,
	"lines.linewidth": 1.0,
	"lines.markersize": 5,
	"text.usetex": True,
	"pgf.rcfonts": False,
	"pgf.texsystem": 'lualatex',
	"pgf.preamble": [
		r"\usepackage{fontspec}",
	r"\PassOptionsToPackage{no-math}{fontspec}",
	r"\usepackage{amsmath}",
	r"\usepackage{siunitx}",
	r"\usepackage{unicode-math}",
	r"\setmainfont{Univers for UniS 55 Roman}",
	r"\setsansfont{Univers for UniS 55 Roman}",
	r"\setmathfont{Latin Modern Math}",
	r"\setmathfont[range=\mathup/{num,latin,Latin,greek,Greek}]{Univers for UniS 55 Roman}",
	r"\setmathfont[range=\mathbfup/{num,latin,Latin,greek,Greek}]{Univers for UniS 65 Bold}",
	r"\setmathfont[range=\mathit/{num,latin,Latin,greek,Greek}]{Univers for UniS 45 Light Oblique}",
	r"\setmathfont[range=\mathbfit/{num,greek,Greek}]{Univers for UniS 65 Bold}",
#  r'\setmathfont[range={"0002B,"000B1,"000D7,"02044,"02212,"02215,"0002F,"0002E}]{Univers for UniS 55 Roman}',
	], }
mpl.rcParams.update(rc_params_gruyter)
# Optimal figure size: (2.8, 2.0)
endsnippet

# rc Params for INTER paper
snippet rcparams_INTER "rcParams for INTER papers" b
# Add the following befor importing pyplot:
# import matplotlib as mpl
# mpl.use('pgf')
rc_params_inter = {
	"font.size": 12,
	"legend.fontsize": 10,
	"lines.markersize": 8,
	"text.usetex": True,
	"pgf.rcfonts": True,
	"pgf.texsystem": 'lualatex',
	"pgf.preamble": [
		r"\usepackage{fontspec}",
		r"\PassOptionsToPackage{no-math}{fontspec}",
		r"\usepackage{amsmath}",
		r"\usepackage{siunitx}",
		r"\usepackage{unicode-math}",
		r"\setmainfont{Calibri, Light}",
		r"\setsansfont{Calibri, Light}",
		r"\setmathfont{Latin Modern Math}",
		r"\setmathfont[range=\mathup/{num,latin,Latin,greek,Greek}]{Calibri Light}",
		r"\setmathfont[range=\mathbfup/{num,latin,Latin,greek,Greek}]{Calibri}",
		r"\setmathfont[range=\mathit/{num,latin,Latin,greek,Greek}]{Calibri Light Italic}",
		r"\setmathfont[range=\mathbfit/{num,greek,Greek}]{Calibri Italic}",
		r'\setmathfont[range={"0002B,"000B1,"000D7,"02044,"02212,"02215,"0002F,"0002E}]{Calibri Light}',
	],
}
mpl.rcParams.update(rc_params_inter)
# Optimal figure size: (3.4, 2.4)
endsnippet

# rc Params for MPA presentation
snippet rcparams_mpa_presentation "rcParams for MPA presentation" b
# Add the following befor importing pyplot:
# import matplotlib as mpl
# mpl.use('pgf')
rc_params_mpa_presentation = {
	"font.size": 10,
	"legend.fontsize": 8,
	"axes.labelsize": 10,
	"axes.formatter.use_mathtext": True,
	"lines.linewidth": 1.0,
	"lines.markersize": 5,
	"text.usetex": True,
	"pgf.rcfonts": True,
	"pgf.texsystem": 'lualatex',
	"pgf.preamble": [
		r"\usepackage{fontspec}",
		r"\PassOptionsToPackage{no-math}{fontspec}",
		r"\usepackage{amsmath}",
		r"\usepackage{siunitx}",
		r"\usepackage{unicode-math}",
		r"\setmainfont{Arial}",
		r"\setsansfont{Arial}",
		r"\setmathfont{Latin Modern Math}",
		r"\setmathfont[range=\mathup/{num,latin,Latin,greek,Greek}]{Arial}",
		r"\setmathfont[range=\mathbfup/{num,latin,Latin,greek,Greek}]{Arial Bold}",
		r"\setmathfont[range=\mathit/{num,latin,Latin,greek,Greek}]{Arial Italic}",
		r"\setmathfont[range=\mathbfit/{num,greek,Greek}]{Arial Bold Italic}",
		r'\setmathfont[range={"0002B,"000B1,"000D7,"02044,"02212,"02215,"0002F,"0002E}]{Arial}',
	],
}
mpl.rcParams.update(rc_params_mpa_presentation)
# Optimal figure size: (3.4, 2.4)
endsnippet
