priority 10
extends tex

# Expand math snippets only within math environments
# (source: https://castel.dev/post/lecture-notes-1/ )
global !p
texMathZones = ['texMathZone'+x for x in ['Env', 'EnvStarred', '', 'X', 'XX', 'Ensured']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal

# Include standalone
snippet standalone "Inlcude a standalone image" b
\\includestandalone[mode=tex]\{${1:file}}${0}
endsnippet

snippet subfig "Include subfigure env"
\\begin{subfigure}[${1:b}]\{${2:1}\\columnwidth}
	\\includegraphics[]\{$3}
	\\caption\{${4}}%
	\\label\{fig:$4}%
\\end\{subfigure}${0}
endsnippet

snippet notes "Include notes in beamer frame" b
\note{%
\begin{itemize}
	\item ${0}
\end{itemize}
}
endsnippet

snippet enumi* "Inline enum list with roman labels" i
\begin{enumerate*}[label=(\roman*)]
	\item $1
\end{enumerate*}
$0
endsnippet

snippet tikz_3d_canvas "Scope to draw in a specific 3D plane" i
\\begin\{scope}[canvas is ${1:xy} plane at `!p
if t[1] == 'zy':
	snip.rv = 'x'
elif t[1] == 'xy':
	snip.rv = 'z'
elif t[1] == 'xz':
	snip.rv = 'y'
else:
	snip.rv = ''
`=${2:0pt}]
	$0
\\end\{scope}
endsnippet

snippet SI "Typset number with unit (siunitx)" i
\\SI\{$1}\{${2:unit}}$0
endsnippet

snippet SIrange "Typset range with unit (siunitx)" i
\\SIrange\{${1:start}}\{${2:end}}\{${3:unit}}$0
endsnippet

snippet __ "Subscript" iA
\textsubscript{$1}$0
endsnippet

snippet ^^ "Superscript" iA
\textsuperscript{$1}$0
endsnippet

# Snippets for equations
context "math()"
snippet __ "Subscript" iA
_\{${1}}$0
endsnippet

context "math()"
snippet ^^ "Superscript" iA
^\{${1}}$0
endsnippet

snippet $$ "Inline equation" iA
\\($1\\) $0
endsnippet

# Fractions
context "math()"
snippet // "Fraction" iA
\\frac\{$1}\{$2}$0
endsnippet

snippet / "Fraction" i
\\frac\{${VISUAL}}\{$1}$0
endsnippet

# context "math()"
# snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
# \\frac\{`!p snip.rv = match.group(1)`}\{$1}$0
# endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac\{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

# Insert text in equations
context "math()"
snippet tt "Text" iA
\\text\{${1}}$0
endsnippet

# foreach loop
snippet for "Foreach loop in tikz" b
\\foreach \\${1:var} in \{${2:items}}\{
$0
}
endsnippet

snippet tikzstyle "Defines a style for tikz pictures" b
\\tikzset\{${1:name}/.style=\{$0}}
endsnippet

snippet tikzpic "Defines a pic for tikz" b
\\tikzset\{${1:name}/.pic=\{$0}}
endsnippet

snippet tikzgraph "Include a figure within a node within a \visible command"
\\begin\{tikzpicture}[scale=1, transform shape]
	\\visible<${1:1}>\{
		\\node at (0,0) \{\\includegraphics\{${2:path-to-figure}}};
	}$0
\\end\{tikzpicture}
endsnippet

snippet tikzbrace "Make curly brace for annotations" b
\\draw[decorate,decoration=\{brace,amplitude=${1:10pt},raise=${2:4pt}${3:,mirror}}] $0
endsnippet

snippet ref "Add reference" w
\\ref\{$1}$0
endsnippet

snippet subref "Add reference to subfigure" w
\\subref\{$1}$0
endsnippet

snippet aref "Add autoreference" w
\\autoref\{$1}$0
endsnippet

snippet eqref "Add reference to equation" w
\\eqref\{eq:$1}$0
endsnippet

snippet emph "Emphasyze text" w
\\emph\{$1}$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

# Latex directives
snippet directive_programm "Latex directive for the programm" b
% !TeX TS-program = ${1:xelatex,pdflatex,lualatex}
endsnippet

snippet directive_root "Latex directive for the root file" b
% !TeX root = ${1:main-file}
endsnippet

snippet directive_spellcheck "Latex directive for spellcheck" b
% !TeX spellcheck = ${1:de_DE}
endsnippet

snippet directive_encoding "Latex directive for the encoding" b
% !TeX encoding = ${1:UTF-8}
endsnippet
