priority 100

snippet fig "Add a new figure"
#figure(
	image("${1:path}", ${2:width: ${3:80%}}),
	caption: [${4:caption}],
) <${5:label}>
endsnippet

snippet notepdfpc "Add note for pdfpc presentation" b
#pdfpc.speaker-note(
	\`\`\`md
	$1

	\`\`\`
)$0
endsnippet

snippet cetz "add cetz canvas"
#cetz.canvas({
	import cetz.draw: *
	$0
})
endsnippet

snippet cetzplots "add cetz plot axis" b
#cetz.canvas({
	import cetz.draw: *

	set-style(
		plot: (style: (stroke: 3pt)),
		axes: (
			y: (label: (angle: 90deg, offset: 2)),
			x: (label: (offset: 1, anchor: "north-east")),
		),
	)

	plot.plot(
		size: (${1:x, y}),
		axis-style: "left",
		x-equal: "y",
		x-min: 0,
		y-min: 0,
		x-max: 10,
		y-max: 10,
		y-tick-step: 2,
		x-tick-step: 2,
		x-label: [${2:x-label}],
		y-label: [${3:y-label}],
		{
			plot.add(domain: (0, 10), x => x^2)
			$0
		},
	)
})
endsnippet

snippet mplcolors "Define matplotlib's default color palette" b
// Matplotlib default color palette
#let C0 = rgb("#1F77B4")
#let C1 = rgb("#FF7F0E")
#let C2 = rgb("#2CA02C")
#let C3 = rgb("#D62728")
#let C4 = rgb("#9467BD")
#let C5 = rgb("#8C564B")
#let C6 = rgb("#E377C2")
#let C7 = rgb("#7F7F7F")
#let C8 = rgb("#BCBD22")
#let C9 = rgb("#17BECF")
$0
endsnippet

snippet cetzstyle "Add style to a line in cetz-plot"
style: (stroke: (thickness: 1pt, paint: red))$0
endsnippet

snippet cetzsetstyle "Set style in cetz"
set-style(stroke: (thickness: 1pt, paint: ${1:red}))$0
endsnippet

snippet slide "Add a new slide" b
#slide()[
	$0
]
endsnippet

snippet slidecols "Add a new slide with columns" b
#slide(composer: (${1:1fr, 1fr}))[
	$0
]
endsnippet
	
snippet slide "New normal slide" b
#slide[
	== ${1:title}

	$0
]
endsnippet

snippet slide_focus "Focus slide" b
#focus-slide[
	$0
]
endsnippet

snippet slide_center "Centered slide" b
#centered-slide[
	= ${1:title}

	$0
]
endsnippet

snippet col "Add content in columns" b
#side-by-side[
	$1
][
	$0
]
endsnippet

