priority 100

snippet fig "Add a new figure"
#figure(
	image("${1:path}", ${2:width: ${3:80%}}),
	caption: [${4:caption}],
) <${5:label}>
endsnippet

snippet notepdfpc "Add note for pdfpc presentation" b
#pdfpc.speaker-note(
	\`\`\`md
	$1

	\`\`\`
)$0
endsnippet

snippet cetz "add cetz canvas"
#cetz.canvas({
	import cetz.draw: *
	$0
})
endsnippet

snippet cetztouying "add cetz canvas in presentation"
#import "@preview/touying:0.6.1": *
#import "@preview/cetz:0.4.2"

// cetz bindings for touying
#let cetz-canvas = touying-reducer.with(reduce: cetz.canvas, cover: cetz.draw.hide.with(bounds: true))

#cetz-canvas({
	import cetz.draw: *
	$0
})
endsnippet

snippet cetzplots "add cetz plot axis" b
#import "@preview/cetz:0.4.2"
#import "@preview/cetz-plot:0.1.2": *

#cetz.canvas({
	import cetz.draw: *

	set-style(
		plot: (style: (stroke: 3pt)),
		axes: (
			y: (label: (angle: 90deg, offset: 2)),
			x: (label: (offset: 1, anchor: "north-east")),
		),
	)

	plot.plot(
		size: (${1:x, y}),
		axis-style: "left",
		x-equal: "y",
		x-min: 0,
		y-min: 0,
		x-max: 10,
		y-max: 10,
		y-tick-step: 2,
		x-tick-step: 2,
		x-label: [${2:x-label}],
		y-label: [${3:y-label}],
		{
			plot.add(domain: (0, 10), x => calc.pow(x, 2))
			$0
		},
	)
})
endsnippet

snippet mplcolors "Define matplotlib's default color palette" b
// Matplotlib default color palette
#let C0 = rgb("#1F77B4")
#let C1 = rgb("#FF7F0E")
#let C2 = rgb("#2CA02C")
#let C3 = rgb("#D62728")
#let C4 = rgb("#9467BD")
#let C5 = rgb("#8C564B")
#let C6 = rgb("#E377C2")
#let C7 = rgb("#7F7F7F")
#let C8 = rgb("#BCBD22")
#let C9 = rgb("#17BECF")
$0
endsnippet

snippet cetzsetstyle "Set style in cetz"
set-style(${1:stroke: (thickness: 1.5pt)})$0
endsnippet

snippet cetz3d "Make 3D drawing with cetz"
ortho(\{
	on-${1: xz|xy|yz}(\{
		$0
	})
})
endsnippet

snippet slide "Add a new slide" b
#slide()[
	$0
]
endsnippet

snippet slidecols "Add a new slide with columns" b
#slide(composer: (${1:1fr, 1fr}))[
	$0
]
endsnippet
	
snippet slide_focus "Focus slide" b
#focus-slide[
	$0
]
endsnippet

snippet slide_center "Centered slide" b
#centered-slide[
	= ${1:title}

	$0
]
endsnippet

snippet columns "Side-by-side columns in presentation" b
#grid(columns: (${1:1fr, 1fr}))[
	$0
][

]
endsnippet

snippet col "Add content in columns" b
#side-by-side[
	$1
][
	$0
]
endsnippet

snippet brace "Add brace" b
cetz.tecorations.brace((${1:coord1}), (${2:coord2}))$0
endsnippet

snippet ltexlang "Select language for LTeX" b
// LTeX: language=${1:de-DE}$0
endsnippet

snippet touyingutils "Add uncover, only and alternatives methods"
#let (uncover, only, alternatives) = utils.methods(self)
endsnippet

snippet cetzpresentate "Add CetZ animation to a presentata document" b
#import "@preview/presentate:0.2.1": *
#import "@preview/cetz:0.4.2": canvas, draw

#render(s => ({
	import animation: *
	let (uncover, pause) = settings(hider: draw.hide.with(bounds: true))
	let only = only.with(hider: draw.hide.with(bounds: true))

	canvas({
		import draw: *
		$0
	})
}, s))
endsnippet

snippet nordcolors "Define nord color palette" b
#let night0 = rgb("#2e3440")
#let night1 = rgb("#3b4252")
#let night2 = rgb("#434c5e")
#let night3 = rgb("#4c566a")
#let storm0 = rgb("#d8dee9")
#let storm1 = rgb("#e5e9f0")
#let storm2 = rgb("#eceff4")
#let frost0 = rgb("#8fbcbb")
#let frost1 = rgb("#88c0d0")
#let frost2 = rgb("#81a1c1")
#let frost3 = rgb("#5e81ac")
#let nord1 = rgb("#bf616a")
#let nord2 = rgb("#d08770")
#let nord3 = rgb("#ebcb8b")
#let nord4 = rgb("#a3be8c")
#let nord5 = rgb("#b48ead")
endsnippet
